@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
* {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
    background: rgb(248, 232, 202);
    font-family: 'Poppins', sans-serif;
 }
.navbar {
    background: orange;
}
.nav-link {
    color: white;
    cursor: pointer;
    font-weight: 600;
}
.navbar-brand{
    color: yellow;
    cursor: pointer;
    font-weight: 700;
    font-size: 25px;
}
.nav-link {
    margin-right: 1em !important;
    font-weight: 600;
}
.nav-link:hover {
    color: #000;
}
.navbar-collapse {
    justify-content: flex-end;
}
.header {
    background-image: url('images/bg1.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
}
.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
}
.description {
    left: 50%;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -55%);
    text-align: center;
    border: 2px solid orange;
    padding: 50px;
    border-radius: 60px 15px 60px 15px;
}
.description h1 {
    color: #fff;
}
.description p {
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.5;
}
.col-lg-4{
    margin: 20px;
}
.feature-title{
    text-align: center;
    padding: 10px;
    font-weight: 600;
}
.feature-text-1 ,
.feature-text-2
{
    text-align: center;
    font-size: 18px;
}
.page-footer {
    background-color: rgb(63, 61, 61);
    color: orange;
    padding: 60px 0 30px;
    margin-top: 30px;
}
.footer-copyright {
    color: #666;
    padding: 40px 0;
}
.footer_contact{
    margin-left: 900px;
    margin-top: -30px;
}
.container-h1 {
    text-align: center;
    margin: 20px;
    font-weight: 600;
}
.container-h1::first-letter {
    color:red;
    
}
.row-stack > div, .contact-portfolio {
    background-color: rgb(203, 214, 223);
    border: 5px solid rgb(255, 255, 255) ;
    border-radius: 5px;
    padding: 5px;

}
.carousel-portfolio-title {
    text-align: center;
    padding: 10px;
}
.carousel-portfolio-title::first-letter {
    color: red;
}
.contact-portfolio {
    width: 400px;
    float: right;
    margin-top: -450px;
    margin-right: -120px;
}
.contact-portfolio > .feature-title {
    text-align: center;
    color: #000;
}
.contact-portfolio > .feature-title::first-letter {
    color: red;
}
