<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="header-portfolio page-header header container-fluid">
        <div class="overlay"></div>
        <div class="description">
            <h1 class="title-description">Hello !</h1>
            <p>I am Zulia Zurkan . I study at the University . </p>
            <p>This is my portfolio .</p>
        </div>
    </header> 
    <div class="features container">
        <h1 class="container-h1">My work</h1>
        <div class="row row-stack">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="features-img-wrapper">
                    <img src="images/col-1.png" class="img-fluid features-img">
                </div>
                <h3 class="feature-title">Biography</h3>
                <p class="feature-text-1"> I created a website with a biography of William Shakespeare .</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="features-img-wrapper">
                    <img src="images/col-2.png" class="img-fluid features-img">
                </div>
                <h3 class="feature-title">Gallery</h3>
                <p class="feature-text-2">I created a gallery with cats using animation . </p>
            </div>
        </div>
        <div class="contact-portfolio">
            <h3 class="feature-title">Get in Touch!</h3>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Name" name="">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address" name="email">
            </div>
            <div class="form-group">
                <textarea class="form-control" rows="4"></textarea>
            </div>
            <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
        </div> 
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">All rights reversed &#169 2022</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 footer_contact">
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <p> Chernivtsi, Ukraine
                    <br/>tsurkan.yuliia@chnu.edu.ua
                    <br/>+38096*******</p>
                </div>
            </div>
    </footer>           
    <script src="jquery-3.6.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>