@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

html, body {
  background-color: #eee;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.center {
  align-self: center;
}
.title{
font-size: 30px;
 color: rgb(187, 31, 86);
}
.flow-right {
  display: flex;
  justify-content: space-around;
  color: red;
  font-size: 12px;
  font-weight: 600;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: rgb(226, 171, 200);
  height: 100vh;
}

.title, .controls, .button {
  flex: none;
}

.button {
  padding: 10px 20px;
}

.todo-list {
  flex: 1 1 0;
  margin-top: 20px;
  padding: 20px;
  overflow-y: auto;
}

.todo-delete {
  margin: 10px;
}

.todo-checkbox {
  margin: 10px;
}

.todo-container {
  padding: 20px;
  border-bottom: 1px solid #333;
}

.todo-container:first-of-type {
  border-top: 1px solid #333;
}
#newTodo{
  background-color: rgb(47, 166, 47);
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
#todo-list {
  text-align: center;
}
#todo-list > li {
  text-decoration: none;
  margin: 5px;
  padding: 5px;
}
#todo-list > li > input[type=text] {
  width: 80%;
  height: 100%;
  border: 0;
  font-size: 1.5rem;
  margin: 0px 5px;
}
#todo-list > li > button {
  color: white;
  background-color: black;
  font-size: 1rem;
  border: 0;
}
#todo-list > li > button:hover {
  cursor: pointer;
  color: black;
  background-color: white;
}
#todo-list > li > input[type=checkbox]:hover {
  cursor: pointer;
}